[프로그래머스]

<문제> (https://school.programmers.co.kr/learn/courses/30/lessons/12927)

야근 지수

class Solution {
    public long solution(int n, int[] works) {
        long answer = 0;
        
        while (n > 0) {
            int max = 0;
            for (int i=0; i<works.length;i++) {
                if (works[i] > max) {
                    max = works[i];
                }
            }
            
            for (int i=0; i<works.length; i++) {
                if (n == 0) break;
                if (max == works[i]) {
                    works[i]--;
                    n--;
                }
                if (max == 0) return 0;
            }
        }
        for (int i=0; i<works.length; i++) {
                answer += works[i] * works[i];
        }
        return answer;         
    }
}