[프로그래머스]

<문제> (https://school.programmers.co.kr/learn/courses/30/lessons/12943)

콜라츠 추측

정말 조건을 잘 봐야하는 문제....
num이 1인경우와 num가 int의 범위를 초과하는 경우까지 신경써야함.
짝수일 땐 2를 나누고 홀수일 땐 3을 곱한후 1더해서 1이 나올때까지 반복. 500회 넘어가면 -1 return 

class Solution {
    public int solution(int num) {
        int answer = 0;
        if (num == 1) {
            return 0;
        }
        long i = (long)num;
        while(true) {
            if (i % 2 == 0) {
                i = i / 2;
            } else {
                i = (i * 3) + 1;
            }
            answer++;
            if (i == 1 || answer >= 500) {
                break;
            }
        }
        return answer == 500 ? -1 : answer;
    }
}